<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toys</title>
    <link rel="shortcut icon" href="images/favicon/Union.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <img src="images/favicon/Union.png" alt="">
        <nav>
            <ul>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CATALOG</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <button></button>
        <a href="#">Contact  Us</a>  
    </header>
    <main>
        <section class="service">
            <h1>Toy for kids</h1>
            <ul>
                <li><a href="#"><i>home</i></a></li>
                <li><button>vector.svg</button>
                    <img src="images/button2.png" alt=""></li>
                <li><a href=""><i>catalog</i></a></li>
                <li><button>vector.svg</button>
                    <img src="images/button2.png" alt="" width="8" height="12"></li>
                <li><a href=""><i>toys</i></a></li>  
            </ul>
        </section>    
        <section class="pagination">
            <fieldset>
                <legend>cost</legend>
                <input type="range">
                <legend>color</legend>
                <ul>
                    <li>
                        <input id="check-black" type="checkbox" name="black">
                        <label for="check-black">black</label>
                    </li>
                    <li>
                        <input id="check-Blue" type="checkbox" name="Blue">
                        <label for="check-Blue">Blue</label>
                    </li>
                    <li>
                        <input id="check-Green" type="checkbox" name="Green">
                        <label for="check-Green">Green</label>
                    </li>
                    <li>
                        <input id="check-White" type="checkbox" name="White">
                        <label for="check-White">White</label>
                    </li>
                </ul>   
                <legend>Delivery</legend>  
                <ul>
                    <li>
                        <input type="radio" id="radio-Free shipping" name="Delivery">
                        <label for="radio-Free shipping">Free shipping</label>
                    </li>
                    <li>
                        <input type="radio" id="radio-Fast shipping" name="Delivery">
                        <label for="radio-Fast shipping">Fast shipping</label>
                    </li>
                </ul> 
                <legend>Amount</legend>  
                <ul>
                    <li>0-5</li>
                    <li>10-20</li>
                    <li>20-50</li>
                </ul>
                <a href="#"></a><button>Apply</button>   
            </fieldset>
        </section>
        <section class=products>
            <ul>
                <li>
                    <a href="#"></a><img src="images/products/product 1.jpg" alt="">  
                    <button>SHARKY BEAN BAG CHAIR COVER</button>
                    <b>$60.00 USD</b>
                </li>
                <li>
                    <a href="#"></a><img src="images/products/product 2.jpg" alt="">  
                    <button>BRASS DECO FRAMES</button>
                    <b>$66.00 USD</b>
                </li>
                <li>
                    <a href="#"></a><img src="images/products/product 3.jpg" alt="">  
                    <button>CIBO FULL APRON</button>
                    <b>$60.00 USD</b>
                </li>
                <li>
                    <a href="#"></a><img src="images/products/product 4.jpg" alt="">  
                    <button>GATCHA GATCHA GUMBALL MACHINE</button>
                    <b>$56.00 USD</b>
                </li>
                <li>
                    <a href="#"></a><img src="images/products/product 5.jpg" alt="">  
                    <button>CHRISTMAS ADVENT SCENTED CANDLE</button>
                    <b>$29.00 USD</b> 
                </li>
                <li>
                    <a href="#"></a><img src="images/products/product 6.jpg" alt="">  
                    <button>TANGLE SPINNING TEA LIGHT</button>
                    <b>$56.00 USD</b>
                </li>
            </ul>
            <nav class=numbering-system>
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <div class="nav block">
                <h3 class="footer-header">Navigation</h3>
            <div class="footer-header">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Design Services</a></li>
                    <li><a href="#">Featured On</a></li>
                    <li><a href="#">2018 Holiday Catalog</a></li>
                    <li><a href="#">Shop By Designer</a></li>
                </ul>
            </div>
        </div>
        <div class="information block">
            <h3 class="footer-header">Customer Information</h3>
            <ul>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </div>
        <div class="connect block">
            <h3 class="footer-header">Connect</h3>
            <form action="#">
            <button type="submit">Join</button>
            <input type="email" placeholder="Email">
            </form>
            <ul>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                    <img src="image/social/facebook.svg" alt="facebook" class="facebook"></a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank">
                    <img src="image/social/twitter.svg" alt="twitter" class="twitter"></a>
                </li>
                <li>
                    <a href="https://www.pinterest.ru" target="_blank">
                    <img src="image/social/pinterest.svg" alt="Pinterest" class="pinterest"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank">
                    <img src="image/social/instagram.svg" alt="instagram" class="instagram"></a>
                </li> 
            </ul>
        </div>
        <div class="footer-lower">
            <ul>
                <li>Company Rating
                    <img src="images/Star.svg" alt="">
                    <img src="images/Star.svg" alt="">
                    <img src="images/Star.svg" alt="">
                    <img src="images/Star.svg" alt="">
                    <img src="images/Star.svg" alt="">
                </li>
                <li>Copyright © 2018 Dlk • Design Life Kids</li>
                <li>Web Design — Direct Line Development</li>
            </ul>
        </div>    
    </footer>
</body>
</html>